# elasticsearch-simple-client

./: build.gradle  gradle.properties  settings.gradle
src/main/java/org/github/iamxwaa/elasticsearch/: EsClientFactory.java
src/main/java/org/github/iamxwaa/elasticsearch/constants/: ClusterConst.java
src/main/java/org/github/iamxwaa/elasticsearch/core/client/: DocClient.java  EsClient.java  IndexClient.java  SearchClient.java
src/main/java/org/github/iamxwaa/elasticsearch/core/client/impl/: DefaultEsClientImpl.java
src/main/java/org/github/iamxwaa/elasticsearch/core/entry/: ElasticsearchConfig.java  Mapping.java  Query.java  Result.java  SearchHit.java
src/main/java/org/github/iamxwaa/elasticsearch/utils/: ConfigUtils.java
src/main/java/org/github/toxrink/elasticsearch/: EsClientFactory.java
src/main/java/org/github/toxrink/elasticsearch/constants/: ClusterConst.java
src/main/java/org/github/toxrink/elasticsearch/core/client/: DocClient.java  EsClient.java  IndexClient.java  SearchClient.java
src/main/java/org/github/toxrink/elasticsearch/core/client/impl/: DefaultEsClientImpl.java
src/main/java/org/github/toxrink/elasticsearch/core/entry/: ElasticsearchConfig.java  Mapping.java  Query.java  Result.java  SearchHit.java
src/main/java/org/github/toxrink/elasticsearch/utils/: ConfigUtils.java
src/main/resources/: log4j.properties
src/test/java/org/github/iamxwaa/: ClientTest.java
src/test/java/org/github/toxrink/: ClientTest.java
